is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scavenger3_Essentials_SignCommands
build_property.ProjectDir = C:\Users\Rock\source\repos\Scavenger3_Essentials-SignCommands\Scavenger3_Essentials-SignCommands\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
